{
  "name": "disco-cube-daemon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mikecann/disco-cube.git",
  "author": "Mike Cann <mike.cann@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn install:apps && yarn install:mock",
    "install:apps": "cd apps && yarn install",
    "install:mock": "cd mock && yarn install",
    "compile": "tsc --noEmit",
    "dev": "nodemon -w 'src/**/*.*' --exec ts-node 'src/index.ts'",
    "build": "tsc",
    "build:apps": "cd apps && yarn build",
    "start": "node ./dist/index.js",
    "pretty": "prettier --write ./src/**/*.{ts,tsx} && prettier --write ./apps/src/**/*.{ts,tsx}",
    "particles": "sudo node ./apps/dist/apps/src/particles/index.js",
    "particleFlow": "sudo node ./apps/dist/apps/src/particleFlow/index.js",
    "cubemap": "sudo node ./apps/dist/apps/src/cubemap.js",
    "mic": "sudo node ./apps/dist/apps/src/mic.js"
  },
  "dependencies": {
    "@types/lodash": "^4.14.150",
    "@types/node": "^13.9.5",
    "array-flat-polyfill": "^1.0.1",
    "effector": "^20.13.4",
    "firebase": "^7.13.1",
    "lodash": "^4.17.21",
    "log4js": "^6.1.2",
    "nodemon": "^2.0.2",
    "systeminformation": "^4.23.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1"
  }
}